*/* build_options: jobs=8
*/* targets: x86_64-pc-linux-gnu i686-pc-linux-gnu

*/* amd64_cpu_features: avx avx2 fma3 fma4 sse3 sse4.1 sse4.2 ssse3
*/* git_remote_helpers: bzr mercurial
*/* gstreamer_plugins: ass mpg123 pango pulse vorbis vpx
*/* linguas: en_GB en fr
#*/* providers: -notification-daemon gnome-shell pkgconf
*/* providers: -notification-daemon gnome-shell
*/* video_drivers: intel nouveau

*/* wayland
*/* avahi
*/* bluetooth
*/* dbus
*/* caps
*/* flac
*/* ibus idn 
*/* jack
*/* gobject-introspection 
*/* gtk3
*/* libnotify libproxy
*/* man-pages
*/* networkmanager nl80211
*/* ogg online-accounts openmp
*/* policykit pulseaudio
*/* readline
*/* startup-notification
*/* systemd
*/* threads
*/* udev
*/* vorbis
*/* wayland
*/* xattr
*/* zsh-completion

*/* -bash-completion

app-shells/zsh pcre
app-text/poppler cairo glib lcms
dev-lang/openjdk8 bootstrap
dev-lang/icedtea7 bootstrap
dev-lang/icedtea6 
dev-lang/ghc bootstrap
dev-lang/python sqlite
dev-libs/glib build_options: jobs=1
dev-libs/glib-networking gnome-proxy gnutls 
dev-libs/libpcap -bluetooth
dev-libs/uhttpmock  build_options: jobs=1
dev-scm/git-remote-helpers bzr mercurial 
gnome-desktop/gdm xdmcp
gnome-desktop/network-manager-applet -bluetooth
gnome-bindings/gjs  build_options: jobs=1
#inputmethods/ibus gconf gnome memconf vapi build_options: jobs=1 
inputmethods/ibus dconf gconf gnome memconf vapi build_options: jobs=1 -recommended_tests
#sys-apps/paludis build_options: -recommended_tests
media-libs/libcanberra alsa gstreamer 
media-plugins/gst-plugins-good  build_options: jobs=1
net-dns/avahi dns_sd
net-im/telepathy-logger  build_options: jobs=1
net-www/chromium-stable gconf keyring
net-www/chromium-dev gconf keyring
net-www/firefox gstreamer gconf
net-www/nightly gstreamer wifi
office-libs/libical  build_options: jobs=1
sys-apps/colord polkit
sys-apps/paludis build_options: jobs=1
sys-apps/systemd  efi polkit seccomp 
sys-devel/cmake bootstrap build_options: -recommended_tests
sys-devel/gettext build_options: jobs=1
sys-libs/libgomp build_options: -recommended_tests
sys-process/htop cgroups
x11-dri/libdrm 
x11-dri/mesa va vdpau xa xvmc
x11-drivers/intel-driver X 
x11-drivers/xf86-video-intel glamor tools 
x11-libs/libxkbcommon X
x11-libs/libva X opengl
x11-libs/qt -* dbus webkit
x11-server/xorg-server suid-wrapper xwayland

# Xorg
compositor/weston X
sys-apps/dbus X
x11-libs/cairo X
x11-libs/pango X
