#*/* testing

#*/*::keruspe scm

#dev-libs/pinktrace scm
#net/eventd scm
sys-apps/paludis scm
#sys-apps/sydbox scm
#sys-apps/systemd scm

app-admin/keepassx testing
#compositor/weston scm
#gnome-desktop/network-manager-applet scm
#net-apps/NetworkManager-vpnc scm
#sys-libs/libinput scm
#sys-libs/wayland scm
#x11-dri/bbswitch scm
#x11-dri/mesa scm
#x11-dri/mesa-demos scm
#x11-drivers/xf86-input-libinput scm
#x11-drivers/xf86-video-intel scm
x11-drivers/xf86-video-intel testing
#x11-drivers/xf86-video-nouveau scm
#x11-libs/libvdpau scm
#x11-libs/libvdpau-va-gl scm
#x11-proto/fontsproto scm
#x11-proto/xproto scm
#x11-server/xorg-server scm

media-libs/jpeg testing
